Khamitova4432/MainWindow.xaml

<Window x:Class="Khamitova4432.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khamitova4432"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450" WindowStartupLocation="CenterScreen" Background="#FFEFF2F7" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/logo2.png" HorizontalAlignment="Left" Height="40" Width="40" />
            <TextBlock Grid.Column="1" Text="Вычисление возникновения риска сердечно-сосудистых заболеваний " 
                       FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" MaxWidth="200"/>
        </Grid>
        <Grid  Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Авторизация" FontFamily="Arial" 
                   VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Логин" FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,0"/>
            <TextBox Name="loginTb" Grid.Row="1" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left" />
            <Label Grid.Row="2" Grid.Column="0" Content="Пароль" FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,0"/>
            <TextBox Name="passTb" Grid.Row="2" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="150" 
                    Content="Войти" FontSize="14" FontFamily="Arial" Background="#FF679FD1" 
                    BorderBrush="#FF679FD1" Foreground="White" Name="AuthorizationBtn" Click="AuthorizationBtn_Click"/>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0,10">
            <Label Content="Новый пользователь?" FontFamily="Arial" HorizontalAlignment="Center"/>
            <Button Margin="0,10,0,0" Background="{x:Null}" BorderBrush="#FF679FD1" Height="25" Width="125" 
                    Content="Регистрация" FontSize="14" FontFamily="Arial" Name="RegWindowBtn" Click="RegWindowBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
