Khamitova4432/Windows/LabResultsWindow.xaml

<Window x:Class="Khamitova4432.Windows.LabResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khamitova4432.Windows"
        mc:Ignorable="d"
        Title="Результаты анализов"  Height="470" Width="450" WindowStartupLocation="CenterScreen" Background="#FFEFF2F7" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo2.png" HorizontalAlignment="Left" Height="40" Width="40" />
            <TextBlock Grid.Column="1" Text="Вычисление возникновения риска сердечно-сосудистых заболеваний " 
                       FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" MaxWidth="200"/>
            <Button Grid.Column="2" Height="30" Width="40" 
                    Content="Выйти" FontFamily="Arial" Background="#FF679FD1" 
                    BorderBrush="#FF679FD1" Foreground="White" Name="ExitBtn" Click="ExitBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" Width="380">
             <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Результаты анализов" FontFamily="Arial" 
                   VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="ФИО" FontFamily="Arial" 
                   VerticalAlignment="Center"  Margin="0,0,10,10" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Риск: " HorizontalAlignment="Right"
                   FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,10"/> 
                <Label Grid.Row="2" Grid.Column="0" Content="СКФ" FontFamily="Arial" 
                   VerticalAlignment="Center"  Margin="0,0,10,10" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="1" Content="хх" HorizontalAlignment="Right"
                   FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,10"/> 
                <Label Grid.Row="3" Grid.Column="0" Content="Уровень глюкозы" FontFamily="Arial" 
                   VerticalAlignment="Center"  Margin="0,0,10,10" HorizontalAlignment="Left"/>
                <Label Grid.Row="3" Grid.Column="1" Content="хх" HorizontalAlignment="Right"
                   FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,10"/>   
                <Label Grid.Row="4" Grid.Column="0" Content="Холестерин" FontFamily="Arial" 
                   VerticalAlignment="Center"  Margin="0,0,10,10" HorizontalAlignment="Left"/>
                <Label Grid.Row="4" Grid.Column="1" Content="хх" HorizontalAlignment="Right"
                   FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,10"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Систолическое давление" FontFamily="Arial" 
                   VerticalAlignment="Center"  Margin="0,0,10,10" HorizontalAlignment="Left"/>
                <Label Grid.Row="5" Grid.Column="1" Content="хх" HorizontalAlignment="Right"
                   FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,10"/>                
                <Label Grid.Row="6" Grid.Column="0" Content="Диастолическое давление" FontFamily="Arial" 
                   VerticalAlignment="Center"  Margin="0,0,10,10" HorizontalAlignment="Left"/>
                <Label Grid.Row="6" Grid.Column="1" Content="хх" HorizontalAlignment="Right"
                   FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,10"/>                
                <Label Grid.Row="7" Grid.Column="0" Content="BMI" FontFamily="Arial" 
                   VerticalAlignment="Center"  Margin="0,0,10,10" HorizontalAlignment="Left"/>
                <Label Grid.Row="7" Grid.Column="1" Content="хх" HorizontalAlignment="Right"
                   FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,10"/>                
                <Label Grid.Row="8" Grid.Column="0" Content="Гипертония" FontFamily="Arial" 
                   VerticalAlignment="Center"  Margin="0,0,10,10" HorizontalAlignment="Left"/>
                <Label Grid.Row="8" Grid.Column="1" Content="Да/Нет" HorizontalAlignment="Right"
                   FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,10"/>                
                <Label Grid.Row="9" Grid.Column="0" Content="Курение" FontFamily="Arial" 
                   VerticalAlignment="Center"  Margin="0,0,10,10" HorizontalAlignment="Left"/>
                <Label Grid.Row="9" Grid.Column="1" Content="Да/Нет" HorizontalAlignment="Right"
                   FontFamily="Arial" VerticalAlignment="Center"  Margin="0,0,10,10"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="180" 
                    Content="Назад" FontSize="14" FontFamily="Arial" Background="#FF91AFC9" 
                    BorderBrush="#FF679FD1" Foreground="White" Name="BackBtn" Click="BackBtn_Click"/>
    </Grid>
</Window>
