Khamitova4432/Windows/PatientProfileForDoctorWindow.xaml

<Window x:Class="Khamitova4432.Windows.PatientProfileForDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khamitova4432.Windows"
        mc:Ignorable="d"
        Title="Профиль пациента для врача" Height="450" Width="450" WindowStartupLocation="CenterScreen" Background="#FFEFF2F7" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo2.png" HorizontalAlignment="Left" Height="40" Width="40" />
            <TextBlock Grid.Column="1" Text="Вычисление возникновения риска сердечно-сосудистых заболеваний " 
                       FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" MaxWidth="200"/>
            <Button Grid.Column="2" Height="30" Width="40" 
                    Content="Выйти" FontFamily="Arial" Background="#FF679FD1" 
                    BorderBrush="#FF679FD1" Foreground="White" Name="ExitBtn" Click="ExitBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="380" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="fioplb"  Grid.Row="0" Content="Пациент ФИО" FontFamily="Arial" 
                   VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Height="30" Width="170" Margin="0,0,0,10"
                    Content="Вычислить риск" FontSize="14" FontFamily="Arial" Background="#FF679FD1" 
                    BorderBrush="#FF679FD1" Foreground="White" Name="RiskWinBtn" Click="RiskWinBtn_Click" />  
            <Button Grid.Row="2" Height="30" Width="170" Margin="0,0,0,10"
                    Content="План лечения" FontSize="14" FontFamily="Arial" Background="#FF679FD1" 
                    BorderBrush="#FF679FD1" Foreground="White" Name="TreatPlanWinBtn" Click="TreatPlanWinBtn_Click"/>            
            <Button Grid.Row="3" Height="30" Width="170" Margin="0,0,0,10"
                    Content="Добавить анализы" FontSize="14" FontFamily="Arial" Background="#FF679FD1" 
                    BorderBrush="#FF679FD1" Foreground="White" Name="AddLabResultsWinBtn" Click="AddLabResultsWinBtn_Click"/> 
            <Button Grid.Row="4" Height="30" Width="170" Margin="0,0,0,10"
                    Content="Записать на прием" FontSize="14" FontFamily="Arial" Background="#FF679FD1" 
                    BorderBrush="#FF679FD1" Foreground="White" Name="AppointmentWinBtn" Click="AppointmentWinBtn_Click"/>            
            <Button Grid.Row="5" Height="30" Width="240" Margin="0,0,0,10"
                    Content="Редактировать профиль пациента" FontSize="14" FontFamily="Arial" Background="#FF679FD1" 
                    BorderBrush="#FF679FD1" Foreground="White" Name="EditProfileWinBtn" Click="EditProfileWinBtn_Click"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Height="30" Width="150" Margin="0,10,0,0"
                    Content="Назад" FontSize="14" FontFamily="Arial" Background="#FF91AFC9" 
                    BorderBrush="#FF679FD1" Foreground="White" Name="BackBtn" Click="BackBtn_Click" />
    </Grid>
</Window>
